;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #002B36
background-alt = #073642
foreground = #93A1A1 
foreground-alt = #555
primary = #268BD2
wm_under= #35f224
secondary = #859900
alert = #bd2c40

[bar/top]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;0"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=10;0"
font-4 = "Font Awesome 5 Brands:style=Regular:pixelsize=10;0"

modules-left = bspwm spotify
modules-center =
modules-right = pulseaudio updates-arch date battery wifi bluetooth screenshot lock reboot shutdown

override-redirect = false
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;


format = <label-state> <label-mode>
label-monitor = %name%


label-focused = %icon%
label-focused-background = ${colors.primary}
;label-focused-underline= ${colors.wm_under}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python /home/kagan/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/updates-arch]
type = custom/script
format-prefix=" "
exec = ~/.config/polybar/scripts/updates-arch.sh
interval = 600

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
label =  %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-framerate = 750

label-charging = %percentage%%
label-discharging = %percentage%%

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected =  

[module/bluetooth]
type=custom/text
content=""
click-left= blueberry

[module/screenshot]
type = custom/text
content = "  "
click-left = xfce4-screenshooter

[module/lock]
type = custom/text
content = "  "
click-left = i3lock-fancy -t ""

[module/reboot]
type = custom/text
content = "  "
click-left = reboot

[module/shutdown]
type=custom/text
content=""
click-left = shutdown now

